#

# These requirements were autogenerated by pipenv

# To regenerate from the project's Pipfile, run:

#

#    pipenv lock --requirements

#



-i https://pypi.org/simple

click==8.0.4; python_version >= '3.6'

colorama==0.4.5; platform_system == 'Windows'

ghp-import==2.1.0

importlib-metadata==4.8.3; python_version >= '3.6'

jinja2==3.0.3; python_version >= '3.6'

markdown==3.3.7; python_version >= '3.6'

markupsafe==2.0.1; python_version >= '3.6'

mergedeep==1.3.4; python_version >= '3.6'

mkdocs==1.3.1

packaging==21.3; python_version >= '3.6'

pyparsing==3.0.9; python_full_version >= '3.6.8'

python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

pyyaml-env-tag==0.1; python_version >= '3.6'

pyyaml==6.0; python_version >= '3.6'

six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

typing-extensions==4.1.1; python_version < '3.8'

watchdog==2.1.9; python_version >= '3.6'

zipp==3.6.0; python_version >= '3.6'

